"Worlds",loneliness,DX,BASIC,7,maimai,end
"Worlds",loneliness,DX,ADVANCED,9+,maimai,end
"Worlds",loneliness,DX,EXPERT,13,maimai,end
"Worlds",loneliness,DX,MASTER,14+,UNiVERSE+,end
1181,白花の天使,DX,BASIC,5,UNiVERSE+,maimai
1181,白花の天使,DX,ADVANCED,8+,UNiVERSE+,maimai
1181,白花の天使,DX,EXPERT,12,UNiVERSE+,maimai
1181,白花の天使,DX,MASTER,13+,UNiVERSE+,maimai
1180,Metamorphosism,DX,BASIC,6,UNiVERSE+,maimai
1180,Metamorphosism,DX,ADVANCED,8,UNiVERSE+,maimai
1180,Metamorphosism,DX,EXPERT,12+,UNiVERSE+,maimai
1180,Metamorphosism,DX,MASTER,14,UNiVERSE+,maimai
1179,folern,DX,BASIC,5,UNiVERSE+,オンゲキ＆CHUNITHM
1179,folern,DX,ADVANCED,8,UNiVERSE+,オンゲキ＆CHUNITHM
1179,folern,DX,EXPERT,12,UNiVERSE+,オンゲキ＆CHUNITHM
1179,folern,DX,MASTER,13+,UNiVERSE+,オンゲキ＆CHUNITHM
1178,ツクヨミステップ,DX,BASIC,4,UNiVERSE+,オンゲキ＆CHUNITHM
1178,ツクヨミステップ,DX,ADVANCED,7+,UNiVERSE+,オンゲキ＆CHUNITHM
1178,ツクヨミステップ,DX,EXPERT,10+,UNiVERSE+,オンゲキ＆CHUNITHM
1178,ツクヨミステップ,DX,MASTER,13,UNiVERSE+,オンゲキ＆CHUNITHM
1177,コスモポップファンクラブ,DX,BASIC,3,UNiVERSE+,オンゲキ＆CHUNITHM
1177,コスモポップファンクラブ,DX,ADVANCED,6,UNiVERSE+,オンゲキ＆CHUNITHM
1177,コスモポップファンクラブ,DX,EXPERT,10+,UNiVERSE+,オンゲキ＆CHUNITHM
1177,コスモポップファンクラブ,DX,MASTER,13,For,オンゲキ＆CHUNITHM
The,(ReColors),DX,BASIC,5,For,Stars
The,(ReColors),DX,ADVANCED,7+,For,Stars
The,(ReColors),DX,EXPERT,11,For,Stars
The,(ReColors),DX,MASTER,13+,maimai,Stars
